ea4bc82a6ad023ab7ee23ee620429895
::res://::1698559103
README.md::TextFile::-1::1698546580::0::1::::<><>::
World.tscn::PackedScene::8379493916601640807::1698559048::0::1::::<><>::uid://b5kb8m6wcp8br::::res://PreFabs/protaginast_guy.tscn<>uid://cg130cptlhsoh::::res://Artwork/Solaria Demo Pack Update 03/16x16/Tilesets/Solaria Demo Update 01.png<>uid://iropjcs4mji1::::res://PreFabs/bad_guy_1.tscn<>uid://bwrop1iqvcqhe::::res://PreFabs/enemy_spawner.tscn
::res://Artwork/::1698559103
::res://Artwork/Effects/::1698559101
Coin-export.png::CompressedTexture2D::65956870932229457::1698546580::1698559099::1::::<><>::
icon.svg::CompressedTexture2D::5666130331205426709::1698546580::1698559101::1::::<><>::
::res://Artwork/Enemies/::1698559103
knight_sprite-Sheet.png::CompressedTexture2D::145826681842104246::1698546580::1698559104::1::::<><>::
Sip.png::CompressedTexture2D::2938066403285530928::1698546580::1698559092::1::::<><>::
TheBoar.png::CompressedTexture2D::7234390846672947380::1698546580::1698559088::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/::1698546580
Asset License.txt::TextFile::-1::1698546580::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::2578586704287745856::1698546580::1698546580::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/16x16/::1698546580
::res://Artwork/Solaria Demo Pack Update 03/16x16/Sprites/::1698546580
Hero 01.png::CompressedTexture2D::3870639512871166020::1698546580::1698546580::1::::<><>::
Minecart 01.png::CompressedTexture2D::8984416379389318982::1698546580::1698546580::1::::<><>::
Slime 01.png::CompressedTexture2D::6779237740842730338::1698546580::1698546580::1::::<><>::
Sword 01.png::CompressedTexture2D::4914173457999615087::1698546580::1698546580::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/16x16/Tilesets/::1698546580
Solaria Demo Update 01.png::CompressedTexture2D::5249393100562069683::1698546580::1698546580::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/Examples/::1698546580
Demo Pack Example 01.png::CompressedTexture2D::8389295702717641998::1698546580::1698546580::1::::<><>::
Demo Pack Example 02.png::CompressedTexture2D::1464570835347275460::1698546580::1698546580::1::::<><>::
Demo Pack Example 03.png::CompressedTexture2D::1824090573858513260::1698546580::1698546580::1::::<><>::
Demo Pack Update 01 Preview.png::CompressedTexture2D::5205986713862132311::1698546580::1698546580::1::::<><>::
Demo Pack Update 01 Sprite Preview.png::CompressedTexture2D::658051498286109785::1698546580::1698546580::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/RPG Maker/::1698546580
::res://Artwork/Solaria Demo Pack Update 03/RPG Maker/characters/::1698546580
!Chest.png::CompressedTexture2D::1530705066196467162::1698546580::1698546580::1::::<><>::
!Door1.png::CompressedTexture2D::6595533936449656603::1698546580::1698546580::1::::<><>::
!Flame.png::CompressedTexture2D::5362898621611530638::1698546580::1698546580::1::::<><>::
!Other1.png::CompressedTexture2D::4764578339655656905::1698546580::1698546580::1::::<><>::
!Other2.png::CompressedTexture2D::8465845229347783765::1698546580::1698546580::1::::<><>::
!Switch1.png::CompressedTexture2D::2239055025629924803::1698546580::1698546580::1::::<><>::
Actor1.png::CompressedTexture2D::8355689128571753849::1698546580::1698546580::1::::<><>::
Minecart.png::CompressedTexture2D::5045467312779510694::1698546580::1698546580::1::::<><>::
Monster.png::CompressedTexture2D::5988549847081745078::1698546580::1698546580::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/RPG Maker/faces/::1698546580
Actor1.png::CompressedTexture2D::9061075525384943771::1698546580::1698546580::1::::<><>::
::res://Artwork/Solaria Demo Pack Update 03/RPG Maker/tilesets/::1698546580
Dungeon_A1.png::CompressedTexture2D::702205158031962065::1698546580::1698546580::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1698546580::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::6799935031326260563::1698546580::1698546580::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1698546580::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::3323522533514470936::1698546580::1698546580::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1698546580::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::6604484929875814292::1698546580::1698546580::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1698546580::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::3730497200195550686::1698546580::1698546580::1::::<><>::
Dungeon_B.txt::TextFile::-1::1698546580::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::6656592760397037072::1698546580::1698546580::1::::<><>::
Dungeon_C.txt::TextFile::-1::1698546580::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::608042096376219201::1698546580::1698546580::1::::<><>::
Outside_A1.txt::TextFile::-1::1698546580::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::6439161970580052771::1698546580::1698546580::1::::<><>::
Outside_A2.txt::TextFile::-1::1698546580::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::3641386570154739647::1698546580::1698546580::1::::<><>::
Outside_A3.txt::TextFile::-1::1698546580::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::406739641970117726::1698546580::1698546580::1::::<><>::
Outside_A5.txt::TextFile::-1::1698546580::0::1::::<><>::
Outside_B.png::CompressedTexture2D::6605706845246298765::1698546580::1698546580::1::::<><>::
Outside_B.txt::TextFile::-1::1698546580::0::1::::<><>::
Outside_C.png::CompressedTexture2D::4887182703584826249::1698546580::1698546580::1::::<><>::
Outside_C.txt::TextFile::-1::1698546580::0::1::::<><>::
::res://PreFabs/::1698559103
bad_guy_1.tscn::PackedScene::597482472387413054::1698559103::0::1::::<><>::uid://ccv0kh37c6kw::::res://Artwork/Enemies/knight_sprite-Sheet.png
enemy_spawner.tscn::PackedScene::3966547869076799890::1698559046::0::1::::<><>::res://Scripts/EnemySpawner.gd<>uid://iropjcs4mji1
protaginast_guy.tscn::PackedScene::4512850097738316751::1698559092::0::1::::<><>::res://Scripts/protaginast_guy.gd<>uid://bh4hr3hhunase::::res://Artwork/Enemies/Sip.png
::res://Scripts/::1698559025
bad_guy_1.gd::GDScript::-1::1698558543::0::1::::Enemy<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1698556903::0::1::::<>Marker2D<>::
protaginast_guy.gd::GDScript::-1::1698556358::0::1::::<>CharacterBody2D<>::
