[gd_scene load_steps=7 format=3 uid="uid://b8213daghuwd5"]

[ext_resource type="Script" path="res://Scenes/options_menu.gd" id="1_e7sl6"]
[ext_resource type="FontFile" uid="uid://ewapdr1gqw01" path="res://PreFabs/ThaleahFat.ttf" id="1_vixdj"]
[ext_resource type="AudioStream" uid="uid://bvufgkba1co3e" path="res://Sounds/menuClickAlt.wav" id="3_f27m1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exq8q"]
bg_color = Color(0.101961, 0.0862745, 0.145098, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gtaq"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geb0q"]
bg_color = Color(0, 0, 0, 0.784314)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7sl6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.333333, 0.392157, 0.552941, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 88.8
theme_override_colors/font_color = Color(0.505882, 0.709804, 0.780392, 1)
theme_override_colors/font_shadow_color = Color(0.0509804, 0.0823529, 0.2, 1)
theme_override_constants/shadow_offset_x = 14
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_vixdj")
theme_override_font_sizes/font_size = 175
text = "WizQuiz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="StartContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/StartContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_vixdj")
theme_override_font_sizes/font_size = 35
text = "Credits:
Developers: Vageesh Degala, Anand Chanade, Van Tran, Hieu Tran
Applications Used: Godot 4 (GD Script), Github, Aseprite, Kate, Obs, JSFXR
Resources: World of Solaria Tileset by Jamie Brownhill, Free Pixel Font by Rick Hoppmann
Soundtracks by Benjamin Burnes: Abstraction - Ludum Dare 28 Track 1, Abstraction - Ludum Dare 30 Track 6, Abstraction - Ludum Dare Track 7
Sound effects: Sounds by Eric Fredricksen"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ExitGameContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/ExitGameContainer"]
layout_mode = 2
focus_mode = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("1_vixdj")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_exq8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_6gtaq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_geb0q")
text = "BACK
"

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f27m1")

[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer/ExitGameContainer/ExitButton" to="." method="_on_exit_button_button_up"]
