[gd_scene load_steps=7 format=3 uid="uid://dq3smf3o4uhox"]

[ext_resource type="Script" path="res://experience.gd" id="1_sj2to"]
[ext_resource type="Texture2D" uid="uid://cxxojmnuqfic7" path="res://Artwork/Effects/exp_circle-Sheet.png" id="2_s4mbi"]

[sub_resource type="Animation" id="Animation_q5wcn"]
resource_name = "GlowCycle"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jcau"]
_data = {
"GlowCycle": SubResource("Animation_q5wcn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_udaxk"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fq4d0"]
radius = 25.0

[node name="experience" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sj2to")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4mbi")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.5
libraries = {
"": SubResource("AnimationLibrary_4jcau")
}

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_udaxk")

[node name="ExpAbsorption" type="Area2D" parent="."]

[node name="AbsorptionBox" type="CollisionShape2D" parent="ExpAbsorption"]
shape = SubResource("CircleShape2D_fq4d0")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_entered" from="ExpAbsorption" to="." method="_on_exp_absorption_area_entered"]
