[gd_scene load_steps=10 format=3 uid="uid://gp83vuhaoyl7"]

[ext_resource type="Script" path="res://gun_knight.gd" id="1_8arwo"]
[ext_resource type="Texture2D" uid="uid://b6ut7v1flhxj4" path="res://knight_gun_sprite-Sheet.png" id="1_duqee"]
[ext_resource type="PackedScene" uid="uid://dm6f8yue1ue4e" path="res://HealthBar.tscn" id="3_a6deb"]
[ext_resource type="AudioStream" uid="uid://c4p2mwreqg026" path="res://Sounds/hurtEnemy.wav" id="4_qb7ny"]

[sub_resource type="Animation" id="Animation_dkvri"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_uudlf"]
resource_name = "walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg1kq"]
_data = {
"idle": SubResource("Animation_dkvri"),
"walk": SubResource("Animation_uudlf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7eih"]
radius = 25.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac72c"]
height = 32.6667

[node name="gun_knight" type="CharacterBody2D" node_paths=PackedStringArray("EnemySprite")]
script = ExtResource("1_8arwo")
EnemySprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_duqee")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.5
libraries = {
"": SubResource("AnimationLibrary_tg1kq")
}

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(20, 36)
shape = SubResource("CapsuleShape2D_b7eih")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(10, 50)
shape = SubResource("CapsuleShape2D_ac72c")
debug_color = Color(0.796078, 0.392157, 0, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.34902, 0.941176, 0.454902, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 70.0
offset_right = 37.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="PelletTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="DamageTakeCooldown" type="Timer" parent="."]
wait_time = 0.05

[node name="SlowDuration" type="Timer" parent="."]

[node name="ControlHealthBar" parent="." instance=ExtResource("3_a6deb")]
offset_left = -37.0
offset_top = 80.0
offset_right = -37.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qb7ny")
volume_db = -20.0

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_exited"]
[connection signal="timeout" from="PelletTimer" to="." method="_on_pellet_timer_timeout"]
[connection signal="timeout" from="DamageTakeCooldown" to="." method="_on_damage_take_cooldown_timeout"]
[connection signal="timeout" from="SlowDuration" to="." method="_on_slow_duration_timeout"]
