[gd_scene load_steps=4 format=3 uid="uid://c53bmsws2shc"]

[ext_resource type="Material" uid="uid://kf4g2c5qnpm" path="res://PreFabs/ParticlePrefab.tres" id="1_abxmx"]
[ext_resource type="Script" path="res://hit_effect.gd" id="1_it5d3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xr6dc"]

[node name="HitEffect" type="GPUParticles2D"]
emitting = false
amount = 25
process_material = ExtResource("1_abxmx")
texture = SubResource("CanvasTexture_xr6dc")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("1_it5d3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
