[gd_scene load_steps=3 format=3 uid="uid://drndbm4wqiax0"]

[ext_resource type="PackedScene" uid="uid://b5kb8m6wcp8br" path="res://protaginast_guy.tscn" id="1_e8ioa"]
[ext_resource type="PackedScene" uid="uid://iropjcs4mji1" path="res://bad_guy_1.tscn" id="3_ndub3"]

[node name="World" type="Node2D"]

[node name="Protaginast_guy" parent="." instance=ExtResource("1_e8ioa")]
position = Vector2(580, 315)

[node name="Bad_guy_1" parent="." instance=ExtResource("3_ndub3")]
position = Vector2(339, 243)
